#######################################
# Syntax Coloring Map For Reader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Reader	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getEdaData	KEYWORD2
getEcgData	KEYWORD2
clampValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
